# stash-codesearch-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/palantir/stash/codesearch/admin/: GlobalSettings.java  GlobalSettingsManager.java  GlobalSettingsManagerImpl.java  GlobalSettingsServlet.java  RepositorySettings.java  RepositorySettingsServlet.java  SettingsManager.java  SettingsManagerImpl.java
src/main/java/com/palantir/stash/codesearch/elasticsearch/: ElasticSearch.java  ElasticSearchImpl.java  RequestBuffer.java
src/main/java/com/palantir/stash/codesearch/event/: IndexerEventListener.java
src/main/java/com/palantir/stash/codesearch/hook/: MergeUpdaterHook.java  PostReceiveUpdaterHook.java
src/main/java/com/palantir/stash/codesearch/logger/: PluginLoggerFactory.java
src/main/java/com/palantir/stash/codesearch/manager/: RepositoryServiceManager.java  RepositoryServiceManagerImpl.java
src/main/java/com/palantir/stash/codesearch/repository/: RepositoryServiceManager.java  RepositoryServiceManagerImpl.java
src/main/java/com/palantir/stash/codesearch/search/: SearchFilterUtils.java  SearchFilters.java  SearchServlet.java  SourceSearch.java
src/main/java/com/palantir/stash/codesearch/servlet/: SearchServlet.java
src/main/java/com/palantir/stash/codesearch/updater/: CatFileInputHandler.java  CatFileOutputHandler.java  SearchUpdateJob.java  SearchUpdateJobFactory.java  SearchUpdateJobFactoryImpl.java  SearchUpdateJobImpl.java  SearchUpdater.java  SearchUpdaterImpl.java  SourceFileOutputHandler.java  StringOutputHandler.java
src/main/java/com/palantir/stash/codesearch/validator/: GitVersionValidator.java
src/main/resources/: atlassian-plugin.xml  elasticsearch.yml  logback.xml
src/main/resources/com/palantir/stash/: stash-code-search.properties
src/main/resources/static/: idea-syntax.css  style.css
src/main/resources/templates/: codesearch.soy  globalSettings.soy  globalSettingsPage.soy  repositorySettingsPage.soy  searchPage.soy
src/test/java/com/palantir/stash/codesearch/: AtlassianPluginTest.java
src/test/java/com/palantir/stash/codesearch/admin/: GlobalSettingsServletTest.java
src/test/resources/: logback-test.xml
